Date : 2025-11-09 10:50:24
Directory : c:\Users\d93490\.julia\dev\QuantumBilliards.jl
Total : 46 files,  3361 codes, 345 comments, 590 blanks, all 4296 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Julia              |         41 |      3,216 |        343 |        577 |      4,136 |
| Markdown           |          1 |         64 |          0 |         10 |         74 |
| YAML               |          3 |         64 |          2 |          3 |         69 |
| JSON with Comments |          1 |         17 |          0 |          0 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         46 |      3,361 |        345 |        590 |      4,296 |
| . (Files)                                                                                           |          2 |         81 |          0 |         10 |         91 |
| .github                                                                                             |          3 |         64 |          2 |          3 |         69 |
| .github\workflows                                                                                   |          3 |         64 |          2 |          3 |         69 |
| benchmarks                                                                                          |          8 |        640 |         73 |        184 |        897 |
| src                                                                                                 |         27 |      2,525 |        266 |        382 |      3,173 |
| src (Files)                                                                                         |          2 |         62 |         14 |         16 |         92 |
| src\basis                                                                                           |          2 |        749 |         72 |        112 |        933 |
| src\basis\fourierbessel                                                                             |          1 |        388 |         43 |         69 |        500 |
| src\basis\planewaves                                                                                |          1 |        361 |         29 |         43 |        433 |
| src\solvers                                                                                         |          7 |        720 |         53 |        119 |        892 |
| src\solvers (Files)                                                                                 |          3 |        456 |         37 |         79 |        572 |
| src\solvers\acceleratedmethods                                                                      |          2 |        140 |         12 |         22 |        174 |
| src\solvers\sweepmethods                                                                            |          2 |        124 |          4 |         18 |        146 |
| src\spectra                                                                                         |          2 |        171 |         34 |         30 |        235 |
| src\states                                                                                          |          7 |        484 |         65 |         46 |        595 |
| src\utils                                                                                           |          7 |        339 |         28 |         59 |        426 |
| test                                                                                                |          6 |         51 |          4 |         11 |         66 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\.github\workflows\CI.yml                             | YAML               |         33 |          2 |          1 |         36 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\.github\workflows\CompatHelper.yml                   | YAML               |         16 |          0 |          1 |         17 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\.github\workflows\TagBot.yml                         | YAML               |         15 |          0 |          1 |         16 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\QuantumBilliards.jl.code-workspace                   | JSON with Comments |         17 |          0 |          0 |         17 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\README.md                                            | Markdown           |         64 |          0 |         10 |         74 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\lemonbm.jl                                | Julia              |        120 |         21 |         27 |        168 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\righttrianglebm.jl                        | Julia              |        101 |          2 |         32 |        135 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\sinaibm.jl                                | Julia              |         84 |         12 |         20 |        116 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\spectrumbm.jl                             | Julia              |         33 |          0 |         12 |         45 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\stadiumbm.jl                              | Julia              |         98 |          5 |         39 |        142 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\sweepbm.jl                                | Julia              |         68 |          7 |         17 |         92 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\test.jl                                   | Julia              |          9 |          4 |          4 |         17 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\benchmarks\trianglebm.jl                             | Julia              |        127 |         22 |         33 |        182 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\QuantumBilliards.jl                              | Julia              |         53 |         13 |         13 |         79 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\abstracttypes.jl                                 | Julia              |          9 |          1 |          3 |         13 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\basis\fourierbessel\corneradapted.jl             | Julia              |        388 |         43 |         69 |        500 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\basis\planewaves\realplanewaves.jl               | Julia              |        361 |         29 |         43 |        433 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\acceleratedmethods\acceleratedmethods.jl | Julia              |         18 |          4 |          3 |         25 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\acceleratedmethods\verginisaraceno.jl    | Julia              |        122 |          8 |         19 |        149 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\boundarypoints.jl                        | Julia              |        122 |          4 |         13 |        139 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\decompositions.jl                        | Julia              |        222 |         15 |         39 |        276 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\matrixconstructors.jl                    | Julia              |        112 |         18 |         27 |        157 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\sweepmethods\decompositionmethod.jl      | Julia              |         99 |          4 |         15 |        118 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\solvers\sweepmethods\sweepmethods.jl             | Julia              |         25 |          0 |          3 |         28 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\spectra\spectralutils.jl                         | Julia              |        154 |         34 |         24 |        212 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\spectra\unfolding.jl                             | Julia              |         17 |          0 |          6 |         23 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\basisstates.jl                            | Julia              |         17 |          3 |          3 |         23 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\boundaryfunctions.jl                      | Julia              |         79 |          6 |          6 |         91 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\eigenstates.jl                            | Julia              |         80 |          3 |          8 |         91 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\gradients.jl                              | Julia              |         70 |         22 |          7 |         99 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\husimifunctions.jl                        | Julia              |         72 |          8 |          7 |         87 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\randomstates.jl                           | Julia              |         13 |          4 |          2 |         19 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\states\wavefunctions.jl                          | Julia              |        153 |         19 |         13 |        185 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\billiardutils.jl                           | Julia              |         42 |          4 |          7 |         53 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\coordinatesystems.jl                       | Julia              |         94 |          9 |         18 |        121 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\geometryutils.jl                           | Julia              |          1 |          0 |          0 |          1 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\gridutils.jl                               | Julia              |         83 |          8 |         18 |        109 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\macros.jl                                  | Julia              |         70 |          5 |         10 |         85 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\symmetry.jl                                | Julia              |         45 |          1 |          5 |         51 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\src\utils\typeutils.jl                               | Julia              |          4 |          1 |          1 |          6 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\basistests.jl                                   | Julia              |         19 |          1 |          1 |         21 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\billiardtests.jl                                | Julia              |         24 |          1 |          3 |         28 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\runtests.jl                                     | Julia              |          4 |          1 |          2 |          7 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\solvertests.jl                                  | Julia              |          4 |          1 |          3 |          8 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\spectrumtests.jl                                | Julia              |          0 |          0 |          1 |          1 |
| c:\Users\d93490\.julia\dev\QuantumBilliards.jl\test\statetests.jl                                   | Julia              |          0 |          0 |          1 |          1 |
| Total                                                                                               |                    |      3,361 |        345 |        590 |      4,296 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+